<!doctype html>
<html lang="fr-BE">

<head>
    <title>Bootstrap Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .element {
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }

        .elementInline {
            display: inline;
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }

        .elementBlock {
            display: block;
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }

        .elementInlineBlock {
            display: inline-block;
            background: dodgerblue;
            color: snow;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid gainsboro;
        }
    </style>
    <!-- Bootstrap CSS v5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Bootstrap icônes v1.11.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <div class="container">
        <div class="border p-2">
        
        <pre id="codeExemple1" class="border p-2 m-2 position-relative">
            <div onclick="CopyToClipboard('codeExemple1')" class="btn btn-success position-absolute top-0 start-0 m-2">Copier code <i class="bi bi-clipboard"></i></div><br/>
            &lt;div class="row m-2"&gt;
            &lt;div class="col-6 border"&gt;
                &lt;h2&gt;BlindCode&lt;/h2&gt;
                &lt;p class="text-justify blindcodeImg"&gt;&lt;img class="img-fluid float-start" src="https://raw.githubusercontent.com/ZamBoyle/Eqla_Bootstrap5/master/Theorie/Exemples/img/Logo_BlindCode.jpg" alt="Logo d" 'eqla'=""&gt;&lt;p&gt;Comme vous le savez peut-être, le secteur du numérique est porteur d’emploi et l’avenir s’annonce de plus en plus digital.&lt;/p&gt;&lt;p&gt;Mais saviez-vous que toute une gamme de métiers du numérique est accessible aux personnes aveugles et malvoyantes ?&lt;/p&gt;&lt;p&gt;Grâce à quelques adaptations et outils spécifiques, les personnes déficientes visuelles peuvent devenir développeur·euse web, spécialiste data, helpdesk informatique, consultant·e en accessibilité, etc.&lt;/p&gt;&lt;p&gt;Ainsi, pour contribuer à l’inclusion de tous, Eqla propose en 2020, avec le soutien du Digital Belgium Skills Fund, de Bruxelles Formation et du Fonds Social Européen, une formation professionnelle innovante en Belgique nommée « BlindCode».&lt;/p&gt; &lt;p&gt;Elle s’adresse aux jeunes et aux adultes intéressés par le numérique, et souhaitant s’orienter vers le métier de développeur.se web et mobile, ou se préparer à poursuivre des études supérieures en informatique.&lt;/p&gt;&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-6 border"&gt;
                &lt;h2&gt;Lorem Ipsum&lt;/h2&gt;
                &lt;img class="img-fluid float-end" src="https://raw.githubusercontent.com/ZamBoyle/Eqla_Bootstrap5/master/Theorie/Exemples/img/loremipsum.jpg" alt="visage d'une femme formé par des caractères d'imprimerie."&gt;
                &lt;p class="text-justify loremipsum"&gt;&lt;span class="font-weight-bold"&gt;Le Lorem Ipsum&lt;/span&gt; est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;</pre></div>
    </div>
    <!-- Bootstrap Librairie JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="../../../Theorie/Exemples/js/he.js"></script>
        <script src="../../../Theorie/Exemples/js/bootstrapCourse.js"></script>
</body>

</html>