<!DOCTYPE html>
<html lang="fr-be">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page Bootstrap 5</title>
    <!-- Bootstrap CSS v5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icônes v1.11.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Font Awesome 6.4.2 -->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        rel="stylesheet">
    <link href="../assets/styles/site.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Barre de navigation Bootstrap 5 -->
        <nav class="navbar navbar-expand-md navbar-light bg-light mx-lg-0" style="background-color: pink !important;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../assets/img/misc/Logo_cupcake_crafters2.png" alt="Logo" width="24"
                        class="d-inline-block align-text-top">
                    Cupcakes Crafters</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produits.html">Produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="histoire.html">Histoire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-3 mx-2 mb-5 pb-5">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h3>Contacts</h3>
                    <p>Vous pouvez nous contacter par
                        <ul>
<li>téléphone au <a href="tel:+41234567890">+41 23 456 78 90</a>.</li>
<li><a href="mailto:rere@po.be" class="text-decoration-none">Cupcakes Crafters</a>.</li>
                        </ul> 
                    </p>
                    <p>Suivez-nous sur les réseaux sociaux:&nbsp;<i class="bi-facebook"></i>&nbsp;&nbsp;<i
                        class="bi-twitter"></i>&nbsp;&nbsp;<i class="bi-instagram"></i></p>
                </div>
                <div class="col-12 col-md-4">
                    <strong>Cupcakes Crafters</strong><br>
                    Route de la Gruyère 12<br>
                    1651 Villarvolard, Suisse
                  </address>
                </div>
            </div>
            <div class="col-12 col-md-4 ratio ratio-1x1 my-3 mt-md-0">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2739.06234708038!2d7.107201900000001!3d46.6452835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e63d571df3d73%3A0xb6535ea3669dce1c!2sRoute%20de%20la%20Gruy%C3%A8re%2012%2C%201651%20Villarvolard%2C%20Suisse!5e0!3m2!1sfr!2sbe!4v1702983598743!5m2!1sfr!2sbe"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    class="border border-3 border-danger-subtle rounded"></iframe>
            </div>

        </div>
        </div>

    </main>

    <footer class="footer-container" style="background-color: pink !important;">
        <p class="ms-2">© 2023 - <span class="fw-bold fst-italic">Cupcakes Crafters</span>, Inc</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>