<!doctype html>
<html lang="fr-be">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page Bootstrap 5</title>
    <!-- Bootstrap CSS v5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap icônes v1.11.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Font Awesome 6.4.2 -->
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        rel="stylesheet">
    <link href="../assets/styles/site.css" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Barre de navigation Bootstrap 5 -->
        <nav class="navbar navbar-expand-md navbar-light bg-light mx-lg-0" style="background-color: pink !important;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="../assets/img/misc/Logo_cupcake_crafters2.png" alt="Logo" width="24"
                        class="d-inline-block align-text-top">
                    Cupcakes Crafters</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="../pages/produits.html">Produits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Histoire</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mb-5 pb-5">
            <h1 class="text-center mt-2 mb-3">Notre histoire</h1>

            <div class="container mt-3 mb-5 pb-5">
                <div class="row">
                  <div class="col-12 col-md-9 col-lg-6 mx-auto">
                    <img class="img-fluid rounded" src="../assets/img/misc/banner3.png" alt="Cupcake">
                  </div>        
                </div>

                <h2>Notre Délicieuse Aventure</h2>
                
                <p>Il était une fois, en 2005, dans un petit atelier de pâtisserie à Seilles, en Belgique, une idée sucrée est née. Cette idée était celle de créer des cupcakes extraordinaires qui émerveilleraient les papilles gustatives de tous ceux qui les dégusteraient. C'est ainsi que Cupcake Crafters est né.</p>
                
                <p>John Piette, le fondateur de Cupcake Crafters, est un informaticien passionné par l'art de la pâtisserie. Il a allié sa passion pour la technologie avec son amour pour la création de délices sucrés. Avec l'aide de ses deux petits assistants, Gabriel et Raphaël, âgés de 9 et 6 ans à l'époque, ils ont commencé à expérimenter avec des saveurs, des garnitures et des designs uniques.</p>
                
                <p>Au fil des années, Cupcake Crafters a perfectionné ses recettes, en utilisant les dernières tendances en matière d'impression 3D pour créer des décors comestibles époustouflants. Les cupcakes de Cupcake Crafters sont devenus célèbres pour leur apparence spectaculaire et leur goût inégalé.</p>
                
                <p>En tant que formateur, John a également partagé ses connaissances et son amour pour la pâtisserie en proposant des ateliers de cupcakes à la communauté locale. Ces ateliers ont inspiré de nombreux amateurs de pâtisserie à se lancer dans l'art de la création de cupcakes.</p>
                
                <p>Aujourd'hui, Cupcake Crafters est une référence en matière de cupcakes exquis et innovants. Notre équipe dévouée continue à repousser les limites de la créativité culinaire, en utilisant la réalité virtuelle pour concevoir des expériences gustatives uniques pour nos clients.</p>
                
                <p>Nous sommes fiers de servir nos délicieux cupcakes à Seilles et au-delà. Notre histoire est une histoire de passion, d'innovation et de partage. Rejoignez-nous dans notre aventure sucrée et découvrez l'univers des Cupcake Crafters, où la technologie et la pâtisserie se rejoignent pour créer des moments inoubliables.</p>
                
               <p>Bienvenue dans notre monde de douceurs !</p>


        </div>
    </main>

    <footer class="footer fixed-bottom footer-container" style="background-color: pink !important;">
        <p class="ms-2">© 2023 - <span class="fw-bold fst-italic">Cupcakes Crafters</span>, Inc</p>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>